﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>FlightSystemDB</TargetDatabaseName>
    <DeployScriptFileName>FlightScheduling.DB.sql</DeployScriptFileName>
    <TargetConnectionString>Data Source=192.168.32.3;User ID=FlightSystemUser;Pooling=False</TargetConnectionString>
    <ProfileVersionNumber>1</ProfileVersionNumber>
  </PropertyGroup>
</Project>