﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0491AD76-7F78-4CE6-AB92-F48D5E6D3A49}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FlightScheduling.DAL</RootNamespace>
    <AssemblyName>FlightScheduling.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.2.0.123\lib\net461\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="DapperExtensions, Version=1.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DapperExtensions.1.7.0\lib\net461\DapperExtensions.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.19.11.0\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Slapper, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Slapper.AutoMapper.2.0.1\lib\net46\Slapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Common, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.Common.4.3.0\lib\net451\System.Data.Common.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstractions\IDomainEvent.cs" />
    <Compile Include="Abstractions\Result.cs" />
    <Compile Include="Agencies.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="BusesPerDay_Result.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="BusesPerDay_Result1.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomEntities\ExpeditionToCSVIntegration.cs" />
    <Compile Include="CustomEntities\GroupForms\AdministrationForm180.cs" />
    <Compile Include="CustomEntities\GroupForms\GroupForm.cs" />
    <Compile Include="CustomEntities\GroupForms\GroupForm60Enteties.cs" />
    <Compile Include="CustomEntities\Groups\FileComments.cs" />
    <Compile Include="CustomEntities\Groups\FormComment.cs" />
    <Compile Include="CustomEntities\Groups\Group.cs" />
    <Compile Include="CustomEntities\Groups\GroupColor.cs" />
    <Compile Include="CustomEntities\Groups\GroupFolderCustom.cs" />
    <Compile Include="CustomEntities\Messages.cs" />
    <Compile Include="CustomEntities\MessagesDetails.cs" />
    <Compile Include="CustomEntities\Notifications\NotificationAudience.cs" />
    <Compile Include="CustomEntities\Notifications\Notifications.cs" />
    <Compile Include="CustomEntities\Notifications\NotificationsEnums.cs" />
    <Compile Include="CustomEntities\Notifications\NotificationTempate.cs" />
    <Compile Include="CustomEntities\Outbox\Outbox.cs" />
    <Compile Include="CustomEntities\Permissions\PermissionBit.cs" />
    <Compile Include="CustomEntities\Site.cs" />
    <Compile Include="CustomEntities\SystemConfiguration.cs" />
    <Compile Include="CustomEntities\Training.cs" />
    <Compile Include="CustomEntities\TransactionResult.cs" />
    <Compile Include="CustomEntities\Trip\TripAvilability.cs" />
    <Compile Include="DBHelpers.cs" />
    <Compile Include="DBRepository.cs" />
    <Compile Include="DomainEvents\DomainEvent.cs" />
    <Compile Include="DomainEvents\InstructorCreatedDomainEvent.cs" />
    <Compile Include="DomainEvents\UserCreatedDomainEvent.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Expeditions.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ExpeditionsFlights.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="FlightCountPerTrip1_Result.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="FlightCountPerTrip_Result.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="FlightCountPerTrip_Result1.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="FlightDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FlightDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="FlightDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="FlightDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FlightDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="FlightDB.Methods\Groups.Methods.cs" />
    <Compile Include="FlightDB.Methods\InstructorRoles.Methods.cs" />
    <Compile Include="FlightDB.Methods\Instructors.Methods.cs" />
    <Compile Include="FlightDB.Methods\Schools.Methods.cs" />
    <Compile Include="FlightDB.Methods\GroupParticipants.Methods.cs" />
    <Compile Include="FlightDB.Methods\FlightDB.ExtensionMethods.cs" />
    <Compile Include="FlightDB.Methods\GroupFiles.Methods.cs" />
    <Compile Include="FlightDB.Methods\Roles.cs" />
    <Compile Include="FlightDB.Methods\Training.Methods.cs" />
    <Compile Include="FlightDB.Methods\Trips.Methods.cs" />
    <Compile Include="FlightDB.Methods\User.Methods.cs" />
    <Compile Include="Flights.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="GroupColors.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="GroupFiles.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="GroupParticipants.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="GroupRemarks.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Groups.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="InstructorFiles.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="InstructorGroups.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="InstructorRecordsHistory.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="InstructorRemarks.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="InstructorRoles.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Instructors.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="InstructorTrainings.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="NotificationsRepo\NotificationRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueriesRepository.cs" />
    <Compile Include="Schools.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="SystemEnums.cs" />
    <Compile Include="Trainings.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="TrainingTypes.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Trips.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Users.cs">
      <DependentUpon>FlightDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="FlightDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>FlightDB.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Flight.DAL</CustomToolNamespace>
    </EntityDeploy>
    <None Include="FlightDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FlightDB.edmx</DependentUpon>
      <LastGenOutput>FlightDB.Context.cs</LastGenOutput>
    </None>
    <None Include="FlightDB.edmx.diagram">
      <DependentUpon>FlightDB.edmx</DependentUpon>
    </None>
    <Compile Include="FlightDB.Methods\Expeditions.Methods.cs" />
    <None Include="FlightDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FlightDB.edmx</DependentUpon>
      <LastGenOutput>FlightDB.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL\1.CreateDBandAppUser.sql" />
    <Content Include="SQL\180 Form Tables.sql" />
    <Content Include="SQL\Add CallToAction Field to the notification table.sql" />
    <Content Include="SQL\Add IsActive Field to Groups.sql" />
    <Content Include="SQL\AddAllowLoginField.sql" />
    <Content Include="SQL\Adding Agency ID Column to Groups Table.sql" />
    <Content Include="SQL\Adding depudy director to instructors group table.sql" />
    <Content Include="SQL\Adding number of instructor to sub schools.sql" />
    <Content Include="SQL\Adding SchoolID to InstructorGroup Table.sql" />
    <Content Include="SQL\Adding Sites Script.sql" />
    <Content Include="SQL\Alter Insert Group Participant SP.sql" />
    <Content Include="SQL\BusesPerDay.sql" />
    <Content Include="SQL\Changing Group Participants Columns.sql" />
    <Content Include="SQL\CountyManagerSchoolsTable.sql" />
    <Content Include="SQL\Create tables and init data.sql" />
    <Content Include="SQL\CreatingOutboxTable.sql" />
    <Content Include="SQL\DropDBTables.sql" />
    <Content Include="SQL\File Comments Table.sql" />
    <Content Include="SQL\Flight Query - Adding Arrival Time.sql" />
    <Content Include="SQL\FlightCounts Updated.sql" />
    <Content Include="SQL\FlightCounts.sql" />
    <Content Include="SQL\GetBusesPerDayFunction.sql" />
    <Content Include="SQL\Groups management SP.sql" />
    <Content Include="SQL\Groups Tables 2.sql" />
    <Content Include="SQL\Groups Tables.sql" />
    <Content Include="SQL\InsertGroupParticipantSP.sql" />
    <Content Include="SQL\HotlesTable.sql" />
    <Content Include="SQL\Instructors Tables.sql" />
    <Content Include="SQL\Notifications Tables and Queries.sql" />
    <Content Include="SQL\PermissionRoles.sql" />
    <Content Include="SQL\SystemConfigurationQueries.sql" />
    <Content Include="SQL\TrainingAddedColumns.sql" />
    <Content Include="SQL\SubGroupsSchools Table Scripts.sql" />
    <Content Include="SQL\UpdateGroupParticipant03-02-2018.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightScheduling.Language\FlightScheduling.Language.csproj">
      <Project>{c57c8cec-ae64-453c-ba33-d5edce906e7e}</Project>
      <Name>FlightScheduling.Language</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="'$(SQLDBExtensionsRefPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="'$(SQLDBExtensionsRefPath)' == ''" />
  <PropertyGroup>
    <SsdtUnitTestVersion>2.0</SsdtUnitTestVersion>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>