﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="Agency" xml:space="preserve">
    <value>Agency</value>
  </data>
  <data name="Agent" xml:space="preserve">
    <value>Agent</value>
  </data>
  <data name="CreateSchoolManager" xml:space="preserve">
    <value>School's manager? locate your account here</value>
  </data>
  <data name="CreationDate" xml:space="preserve">
    <value>Creation Date</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmailApproval" xml:space="preserve">
    <value>Dear manager, your detials will be sent for varification and confirmation, onces its approved you will recieve an email with your password. Stay tuned!</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>Full name</value>
  </data>
  <data name="GeneralValidationError" xml:space="preserve">
    <value>General Validation</value>
  </data>
  <data name="InstituteID" xml:space="preserve">
    <value>Enter your school InstituteID</value>
  </data>
  <data name="InstituteIDNotFound" xml:space="preserve">
    <value>Institute ID was not found</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="LoginPlaceholder" xml:space="preserve">
    <value>SchoolID or Email Address</value>
  </data>
  <data name="LogOnTitle" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PasswordRequiredValidation" xml:space="preserve">
    <value>Password is required</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Remember me</value>
  </data>
  <data name="Role" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="SchoolManager" xml:space="preserve">
    <value>School Manager</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>Sign in</value>
  </data>
  <data name="Staf" xml:space="preserve">
    <value>Staf</value>
  </data>
  <data name="UpdateSchoolDetails" xml:space="preserve">
    <value>Update School Details</value>
  </data>
  <data name="UserID" xml:space="preserve">
    <value>UserID</value>
  </data>
  <data name="Viewer" xml:space="preserve">
    <value>Viewer</value>
  </data>
  <data name="TrainingManager" xml:space="preserve">
    <value>Training Manager</value>
  </data>
  <data name="FullNameEnglish" xml:space="preserve">
    <value>Full Name English</value>
  </data>
  <data name="CountyManager" xml:space="preserve">
    <value>County Manager</value>
  </data>
  <data name="UserRole" xml:space="preserve">
    <value>User Role</value>
  </data>
  <data name="ShowDeletedUsers" xml:space="preserve">
    <value>Show Deleted Users</value>
  </data>
  <data name="GroupManager" xml:space="preserve">
    <value>Group Manager</value>
  </data>
  <data name="PersonalID" xml:space="preserve">
    <value>Personal ID</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="ConfirmPasswordValidation" xml:space="preserve">
    <value>Your passwords are not identical, please check your second password</value>
  </data>
  <data name="ForgetPassword" xml:space="preserve">
    <value>Did you forget your password?</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="PasswordChangedRequestSent" xml:space="preserve">
    <value>Forget password request was sent to {0}, follow the instructions in the email to reset your password</value>
  </data>
  <data name="PasswordChangeRequestTitle" xml:space="preserve">
    <value>Password Change Request</value>
  </data>
  <data name="PersonalIDPlaceholder" xml:space="preserve">
    <value>Enter your personal ID</value>
  </data>
  <data name="ResetPasswordFailed" xml:space="preserve">
    <value>We couldn't change your password, please try to start the process again</value>
  </data>
  <data name="ResetPasswordSuccess" xml:space="preserve">
    <value>Your password has changed successfuly</value>
  </data>
  <data name="ReturnToLogin" xml:space="preserve">
    <value>Login to the system</value>
  </data>
  <data name="PasswordChangeExpired" xml:space="preserve">
    <value>You password change request has exipred, please follow the reset password process again</value>
  </data>
  <data name="SchoolManagerDisabled" xml:space="preserve">
    <value>Dear user, you account is disabled, please contact the administration to activate your account</value>
  </data>
  <data name="UpdateAccessToSystem" xml:space="preserve">
    <value>Update user's access</value>
  </data>
  <data name="LoginImportantEmails" xml:space="preserve">
    <value>Important emails and links</value>
  </data>
  <data name="Instructor" xml:space="preserve">
    <value>Instructor</value>
  </data>
</root>