﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddFile" xml:space="preserve">
    <value>הוסף קובץ</value>
  </data>
  <data name="AdditionalFiles" xml:space="preserve">
    <value>קבצים נוספים</value>
  </data>
  <data name="AddNote" xml:space="preserve">
    <value>הוסף הערה</value>
  </data>
  <data name="Approved" xml:space="preserve">
    <value>מאושר</value>
  </data>
  <data name="Attachment" xml:space="preserve">
    <value>הקובץ</value>
  </data>
  <data name="Birthday" xml:space="preserve">
    <value>תאריך לידה</value>
  </data>
  <data name="Brown" xml:space="preserve">
    <value>חום</value>
  </data>
  <data name="Cancelled" xml:space="preserve">
    <value>דרוש תיקון</value>
  </data>
  <data name="ExpeditionColor" xml:space="preserve">
    <value>צבע משלחת</value>
  </data>
  <data name="ExpeditionID" xml:space="preserve">
    <value>מס' משלחת</value>
  </data>
  <data name="ExpeditionStatus" xml:space="preserve">
    <value>סטאטוס הבקשה</value>
  </data>
  <data name="FileComments" xml:space="preserve">
    <value>הערות</value>
  </data>
  <data name="FileName" xml:space="preserve">
    <value>שם הקובץ</value>
  </data>
  <data name="FileStatus" xml:space="preserve">
    <value>סטאטוס הקובץ</value>
  </data>
  <data name="FileType" xml:space="preserve">
    <value>סוג הקובץ</value>
  </data>
  <data name="FileType180170" xml:space="preserve">
    <value>180/170</value>
  </data>
  <data name="FileType60" xml:space="preserve">
    <value>60</value>
  </data>
  <data name="FileTypeFinalPDF" xml:space="preserve">
    <value>התייחסות לתכנית מסע</value>
  </data>
  <data name="FileTypeInitialPDF" xml:space="preserve">
    <value>PDF ראשוני</value>
  </data>
  <data name="FileTypeOther" xml:space="preserve">
    <value>אחר</value>
  </data>
  <data name="FirstNameEn" xml:space="preserve">
    <value>שם פרטי באנגלית</value>
  </data>
  <data name="FirstNameHe" xml:space="preserve">
    <value>שם פרטי בעברית</value>
  </data>
  <data name="Green" xml:space="preserve">
    <value>ירוק</value>
  </data>
  <data name="GroupFiles" xml:space="preserve">
    <value>קבצי המשלחת</value>
  </data>
  <data name="GroupFolder" xml:space="preserve">
    <value>תיק משלחת</value>
  </data>
  <data name="GroupFolderData" xml:space="preserve">
    <value>פרטי תיק המשלחת</value>
  </data>
  <data name="GroupInternalID" xml:space="preserve">
    <value>מזהה משלחת פנימי</value>
  </data>
  <data name="GroupNotes" xml:space="preserve">
    <value>הערות מעקב</value>
  </data>
  <data name="GroupsCreation" xml:space="preserve">
    <value>יצירת משלחות</value>
  </data>
  <data name="GroupsDetails" xml:space="preserve">
    <value>פירוט משלחות</value>
  </data>
  <data name="GroupsManagement" xml:space="preserve">
    <value>ניהול משלחות</value>
  </data>
  <data name="InProgress" xml:space="preserve">
    <value>בטיפול</value>
  </data>
  <data name="LastNameEn" xml:space="preserve">
    <value>שם משפחה באנגלית</value>
  </data>
  <data name="LastNameHe" xml:space="preserve">
    <value>שם משפחה בעברית</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>חדש</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>הערה</value>
  </data>
  <data name="NumberOfBuses" xml:space="preserve">
    <value>מס' האוטובוסים</value>
  </data>
  <data name="NumberOfBusesValidation" xml:space="preserve">
    <value>מספר האוטובוסים הכולל שנקבע למשלחות אינו זהה למספר האוטובוסים הכולל בהזמנה</value>
  </data>
  <data name="NumberOfParticipants" xml:space="preserve">
    <value>מס' משתתפים</value>
  </data>
  <data name="NumberOfParticipantsPerBus" xml:space="preserve">
    <value>במשלחת מספר {0} יש יותר מ-50 או פחות מ-40 משתתפים בכל אוטובוס</value>
  </data>
  <data name="NumberOfParticipantsValidation" xml:space="preserve">
    <value>מספר המשתתפים הכולל במשלחות אינו זהה לכמות המשתתפים בהזמנה</value>
  </data>
  <data name="Orange" xml:space="preserve">
    <value>כתום</value>
  </data>
  <data name="ParticipantApproved" xml:space="preserve">
    <value>מאושר</value>
  </data>
  <data name="ParticipantID" xml:space="preserve">
    <value>תעודת זהות</value>
  </data>
  <data name="ParticipantPlanned" xml:space="preserve">
    <value>מתוכנן</value>
  </data>
  <data name="ParticipantStatus" xml:space="preserve">
    <value>סטאטוס נוכחות</value>
  </data>
  <data name="PassportExperationDate" xml:space="preserve">
    <value>תאריך תפוגת הדרכון</value>
  </data>
  <data name="PassportNumber" xml:space="preserve">
    <value>מספר דרכון</value>
  </data>
  <data name="Red" xml:space="preserve">
    <value>אדום</value>
  </data>
  <data name="SEX" xml:space="preserve">
    <value>זכר/נקבה</value>
  </data>
  <data name="UpdateFileStatus" xml:space="preserve">
    <value>עדכון טיפול בקובץ</value>
  </data>
  <data name="Writer" xml:space="preserve">
    <value>נכתב ע"י</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>שנה</value>
  </data>
  <data name="Yellow" xml:space="preserve">
    <value>צהוב</value>
  </data>
  <data name="AddParticipant" xml:space="preserve">
    <value>הוספת משתתף יחיד לטבלה</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>נקבה</value>
  </data>
  <data name="ImportParticipants" xml:space="preserve">
    <value>ייבוא טבלת משתתפים למילוי והזנה למערכת</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>זכר</value>
  </data>
  <data name="ParticipantList" xml:space="preserve">
    <value>רשימת המשתתפים במשלחת</value>
  </data>
  <data name="DeleteFile" xml:space="preserve">
    <value>מחיקת קובץ</value>
  </data>
  <data name="Here" xml:space="preserve">
    <value>כאן</value>
  </data>
  <data name="ImportParticipantInstruction" xml:space="preserve">
    <value>יש להוריד קובץ פרטים מהמערכת בלבד. אין לשנות עמודות ושמות עמודות. לאחר מילוי הקובץ ניתן לטעון אותו למערכת</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>אחר</value>
  </data>
  <data name="ParticipantRegistrationStatus" xml:space="preserve">
    <value>סטאטוס רישום משתתפים</value>
  </data>
  <data name="ParticipantType" xml:space="preserve">
    <value>סוג משתתף</value>
  </data>
  <data name="Student" xml:space="preserve">
    <value>תלמיד</value>
  </data>
  <data name="Teacher" xml:space="preserve">
    <value>סייע</value>
  </data>
  <data name="DeleteNote" xml:space="preserve">
    <value>מחיקת הערה</value>
  </data>
  <data name="DeleteParticipant" xml:space="preserve">
    <value>מחיקת משתתף</value>
  </data>
  <data name="DownloadTemplate" xml:space="preserve">
    <value>הורד תבנית</value>
  </data>
  <data name="Instructor" xml:space="preserve">
    <value>מדריך</value>
  </data>
  <data name="MedicalPersonal" xml:space="preserve">
    <value>איש רפואה</value>
  </data>
  <data name="UpdateGroups" xml:space="preserve">
    <value>עדכון משלחות</value>
  </data>
  <data name="UpdateNote" xml:space="preserve">
    <value>עדכון הערה</value>
  </data>
  <data name="Blue" xml:space="preserve">
    <value>כחול</value>
  </data>
  <data name="Parent" xml:space="preserve">
    <value>הורה</value>
  </data>
  <data name="Purpule" xml:space="preserve">
    <value>סגול</value>
  </data>
  <data name="White" xml:space="preserve">
    <value>לבן</value>
  </data>
  <data name="ChangeExpeditionFinalStatus" xml:space="preserve">
    <value>אשר</value>
  </data>
  <data name="ContactName" xml:space="preserve">
    <value>שם איש קשר בחרום בארץ</value>
  </data>
  <data name="ContactPhone" xml:space="preserve">
    <value>טלפון איש קשר בחרום בארץ</value>
  </data>
  <data name="ExpeditionFileStatus" xml:space="preserve">
    <value>סטאטוס קובץ</value>
  </data>
  <data name="ExpeditionFinalStatus" xml:space="preserve">
    <value>סטאטוס משלחת</value>
  </data>
  <data name="ExpeditionIsApproved" xml:space="preserve">
    <value>המשלחת מאושרת ליציאה</value>
  </data>
  <data name="Instructors" xml:space="preserve">
    <value>אנשי צוות</value>
  </data>
  <data name="PendingApproval" xml:space="preserve">
    <value>ממתין לאישור</value>
  </data>
  <data name="UpdateExpeditionFinalStatus" xml:space="preserve">
    <value>עדכון סטאטוס יציאת המשלחת</value>
  </data>
  <data name="UpdateGroupContactDetails" xml:space="preserve">
    <value>עדכן פרטי איש קשר בארץ</value>
  </data>
  <data name="GroupExternalIDExistMessage" xml:space="preserve">
    <value>מספר המשלחת כבר קיים, אנא בחר מספר משלחת אחר</value>
  </data>
  <data name="UpdateGroupExternalID" xml:space="preserve">
    <value>עדכון מספר משלחת</value>
  </data>
  <data name="AddSubSchool" xml:space="preserve">
    <value>הוסף בית ספר משני</value>
  </data>
  <data name="SchoolIsPrimary" xml:space="preserve">
    <value>בית ספר מוביל</value>
  </data>
  <data name="SubSchools" xml:space="preserve">
    <value>בתי ספר משניים</value>
  </data>
  <data name="DeleteSubSchool" xml:space="preserve">
    <value>מחיקת בית ספר משני</value>
  </data>
  <data name="CountyManagerApproval" xml:space="preserve">
    <value>אישור רפרנט מחוזי</value>
  </data>
  <data name="UnAssignInstructor" xml:space="preserve">
    <value>הסר איש צוות</value>
  </data>
  <data name="GF180CountyManagerApproval" xml:space="preserve">
    <value>אישור רפרנט מחוזי טופס 180</value>
  </data>
  <data name="SubGroupFilesExists" xml:space="preserve">
    <value>קבצי משלחות משנה</value>
  </data>
  <data name="DeleteGroup" xml:space="preserve">
    <value>מחיקת משלחת</value>
  </data>
  <data name="FileTemplates" xml:space="preserve">
    <value>לחץ להורדה של תבניות הקבצים הבאים:</value>
  </data>
  <data name="DownloadFile170" xml:space="preserve">
    <value>הורד קובץ 170</value>
  </data>
  <data name="DownloadFile180" xml:space="preserve">
    <value>הורדת טופס פרטי איש קשר בחרום</value>
  </data>
  <data name="DownloadFile60" xml:space="preserve">
    <value>הורד קובץ 60</value>
  </data>
  <data name="CountyManagerComments" xml:space="preserve">
    <value>הערות רפרנט מחוזי</value>
  </data>
  <data name="MoveOrder" xml:space="preserve">
    <value>העבר הזמנה</value>
  </data>
  <data name="SelectMonth" xml:space="preserve">
    <value>בחר חודש</value>
  </data>
  <data name="FileTypesMessage" xml:space="preserve">
    <value>המערכת מקבלת רק את סוגי הקבצים הבאים ({0})</value>
  </data>
  <data name="UpdateGroupAgency" xml:space="preserve">
    <value>עדכון סוכנות</value>
  </data>
  <data name="FinalApproval" xml:space="preserve">
    <value>אישור יציאה</value>
  </data>
  <data name="NumberOfInstructors" xml:space="preserve">
    <value>כמות מחנכים מלווים</value>
  </data>
  <data name="UpdateSubSchool" xml:space="preserve">
    <value>עדכן מספר מחנכים מלווים לבית ספר משנה</value>
  </data>
  <data name="Speciality" xml:space="preserve">
    <value>תחום התמחות</value>
  </data>
  <data name="Testimony" xml:space="preserve">
    <value>איש עדות</value>
  </data>
  <data name="Polani" xml:space="preserve">
    <value>פיילוט פולני</value>
  </data>
  <data name="ManagerStatement" xml:space="preserve">
    <value>הצהרת מנהל</value>
  </data>
  <data name="BusDistribution" xml:space="preserve">
    <value>חלוקת אוטובוסים</value>
  </data>
  <data name="RoomRoster" xml:space="preserve">
    <value>שיבוץ חדרים</value>
  </data>
  <data name="SpecialFood" xml:space="preserve">
    <value>מזון מיוחד</value>
  </data>
  <data name="SpecialRequests" xml:space="preserve">
    <value>בקשות מיוחדות</value>
  </data>
  <data name="SperatingSingleParticipant" xml:space="preserve">
    <value>הפרדת יחיד ממשלחת</value>
  </data>
  <data name="SplitEducationActivity" xml:space="preserve">
    <value>פיצול פעילות חינוכית</value>
  </data>
  <data name="SplitSHabat" xml:space="preserve">
    <value>פיצול שבת</value>
  </data>
  <data name="DeleteMultipleParticipantsMessage" xml:space="preserve">
    <value>{0} משתתפים</value>
  </data>
  <data name="DeleteParticipants" xml:space="preserve">
    <value>מחק משתמשים</value>
  </data>
  <data name="AddStaf" xml:space="preserve">
    <value>הוסף איש צוות</value>
  </data>
  <data name="UpdateStaf" xml:space="preserve">
    <value>עדכון איש צוות</value>
  </data>
  <data name="EnterStaffIdOrName" xml:space="preserve">
    <value>הקלד ת.ז או שם של איש צוות</value>
  </data>
  <data name="SearchforStaf" xml:space="preserve">
    <value>חפש איש צוות</value>
  </data>
  <data name="StafGroupDeputy" xml:space="preserve">
    <value>איש הצוות משמש בסגן מנהל המשלחת</value>
  </data>
  <data name="StafIsGroupManager" xml:space="preserve">
    <value>איש הצוות משמש כמנהל המשלחת</value>
  </data>
  <data name="DownloadJoinedPaticipantionList" xml:space="preserve">
    <value>הורד רשימת טסים מלאה</value>
  </data>
  <data name="JoinedGroupParticipantList" xml:space="preserve">
    <value>רשימת טסים מלאה</value>
  </data>
  <data name="ClassType" xml:space="preserve">
    <value>שכבת גיל</value>
  </data>
  <data name="ElevenGrade" xml:space="preserve">
    <value>יא</value>
  </data>
  <data name="TwelveGrade" xml:space="preserve">
    <value>יב</value>
  </data>
  <data name="PolaniPhotographer" xml:space="preserve">
    <value>צלם פולני</value>
  </data>
  <data name="Doctor" xml:space="preserve">
    <value>רופא</value>
  </data>
  <data name="Medic" xml:space="preserve">
    <value>חובש</value>
  </data>
  <data name="Nurse" xml:space="preserve">
    <value>אח</value>
  </data>
  <data name="Paramedic" xml:space="preserve">
    <value>פרמדיק</value>
  </data>
  <data name="NumberOfAssignedParticipants" xml:space="preserve">
    <value>מס' משתתפים רשומים</value>
  </data>
  <data name="SeconderySchool" xml:space="preserve">
    <value>בית ספר משני</value>
  </data>
  <data name="MoveGroup" xml:space="preserve">
    <value>העברת משלחת</value>
  </data>
  <data name="MoveGroupInstructions" xml:space="preserve">
    <value>יש לבחור את המסע עליו רוצים להעביר את המשלחת</value>
  </data>
  <data name="SelectTripPhase" xml:space="preserve">
    <value>שלב בחירת מסלול</value>
  </data>
  <data name="FileID" xml:space="preserve">
    <value>מזהה קובץ</value>
  </data>
</root>