﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccompanyingMentor" xml:space="preserve">
    <value>מחנך מלווה</value>
  </data>
  <data name="AddInstructor" xml:space="preserve">
    <value>הוספת פרטי איש צוות</value>
  </data>
  <data name="AddInstructorRole" xml:space="preserve">
    <value>הוסף תפקיד איש צוות</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>כתובת</value>
  </data>
  <data name="AddTraining" xml:space="preserve">
    <value>הוסף השתלמות</value>
  </data>
  <data name="AutomaticRenewal" xml:space="preserve">
    <value>חידוש אוטומטי</value>
  </data>
  <data name="BeginningOfYear" xml:space="preserve">
    <value>מתחילת שנה קלנדרית</value>
  </data>
  <data name="CellPhone" xml:space="preserve">
    <value>טלפון נייד</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>עיר</value>
  </data>
  <data name="CompletionDate" xml:space="preserve">
    <value>מסיום ההכשרה</value>
  </data>
  <data name="DeleteInstructor" xml:space="preserve">
    <value>מחיקת מדריך</value>
  </data>
  <data name="ExpeditionManager" xml:space="preserve">
    <value>מנהל משלחת</value>
  </data>
  <data name="ExpirationDaysRule" xml:space="preserve">
    <value>תוקף בימים</value>
  </data>
  <data name="FirstNameEN" xml:space="preserve">
    <value>שם פרטי באנגלית</value>
  </data>
  <data name="FirstNameHE" xml:space="preserve">
    <value>שם פרטי בעברית</value>
  </data>
  <data name="Headquaters" xml:space="preserve">
    <value>מטה</value>
  </data>
  <data name="HolocostInstitute" xml:space="preserve">
    <value>מכון שואה</value>
  </data>
  <data name="HomePhone" xml:space="preserve">
    <value>טלפון בבית</value>
  </data>
  <data name="InitialTraining" xml:space="preserve">
    <value>הכשרה ראשונית</value>
  </data>
  <data name="Instructor" xml:space="preserve">
    <value>מדריך</value>
  </data>
  <data name="InstructorID" xml:space="preserve">
    <value>תעודת זהות</value>
  </data>
  <data name="InstructorRole" xml:space="preserve">
    <value>סוג איש צוות</value>
  </data>
  <data name="InstructorRolesManagement" xml:space="preserve">
    <value>ניהול תפקידי אנשי צוות</value>
  </data>
  <data name="InstructorsManagement" xml:space="preserve">
    <value>ניהול תיקי צוות</value>
  </data>
  <data name="LastNameEN" xml:space="preserve">
    <value>שם משפחה באנגלית</value>
  </data>
  <data name="LastNameHE" xml:space="preserve">
    <value>שם משפחה בעברית</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>אחר</value>
  </data>
  <data name="PassportID" xml:space="preserve">
    <value>מספר דרכון</value>
  </data>
  <data name="Region" xml:space="preserve">
    <value>מחוז</value>
  </data>
  <data name="RenewalTraining" xml:space="preserve">
    <value>חידוש רישיון</value>
  </data>
  <data name="RequiredHours" xml:space="preserve">
    <value>שעות נדרשות לחידוש רישיון</value>
  </data>
  <data name="RoleName" xml:space="preserve">
    <value>סוג התפקיד</value>
  </data>
  <data name="StartingRenewal" xml:space="preserve">
    <value>תקופת חידוש הרישיון</value>
  </data>
  <data name="StartingValidity" xml:space="preserve">
    <value>תחילת התוקף</value>
  </data>
  <data name="TrainingDate" xml:space="preserve">
    <value>תאריך ההשתלמות</value>
  </data>
  <data name="TrainingFolder" xml:space="preserve">
    <value>תיק השתלמות</value>
  </data>
  <data name="TrainingHours" xml:space="preserve">
    <value>שעות ההשתלמות</value>
  </data>
  <data name="TrainingLocation" xml:space="preserve">
    <value>מקום ההשתלמות</value>
  </data>
  <data name="TrainingName" xml:space="preserve">
    <value>שם ההשתלמות</value>
  </data>
  <data name="TrainingsManagement" xml:space="preserve">
    <value>ניהול השתלמויות</value>
  </data>
  <data name="TrainingType" xml:space="preserve">
    <value>סוג ההשתלמות</value>
  </data>
  <data name="UpdateInstructor" xml:space="preserve">
    <value>עדכון פרטי איש צוות</value>
  </data>
  <data name="UpdateInstructorRole" xml:space="preserve">
    <value>עדכן תפקיד איש צוות</value>
  </data>
  <data name="UpdateTraining" xml:space="preserve">
    <value>עדכון השתלמות</value>
  </data>
  <data name="ZipCode" xml:space="preserve">
    <value>מיקוד</value>
  </data>
  <data name="DeleteTraining" xml:space="preserve">
    <value>מחק השתלמות</value>
  </data>
  <data name="ImportInstructorsRegistration" xml:space="preserve">
    <value>ייבוא רישום אנשי צוות</value>
  </data>
  <data name="ImportNewInstructors" xml:space="preserve">
    <value>ייבוא אנשי צוות חדשים</value>
  </data>
  <data name="RegisterInstructor" xml:space="preserve">
    <value>רישום איש צוות</value>
  </data>
  <data name="TrainingDeletionLimitAlert" xml:space="preserve">
    <value>לא ניתן למחוק השתלמות זו מכיוון שמקושרים אליה מדריכים עם נתונים</value>
  </data>
  <data name="NoRecords" xml:space="preserve">
    <value>אין נתונים</value>
  </data>
  <data name="NotValid" xml:space="preserve">
    <value>לא תקף</value>
  </data>
  <data name="Valid" xml:space="preserve">
    <value>תקף</value>
  </data>
  <data name="ImportRegistrationLog" xml:space="preserve">
    <value>תוצאות ייבוא נתוני מדריכים</value>
  </data>
  <data name="InstructorExists" xml:space="preserve">
    <value>איש הצוות כבר קיים במערכת</value>
  </data>
  <data name="InstructorValidity" xml:space="preserve">
    <value>סטאטוס רישיון</value>
  </data>
  <data name="OperationLog" xml:space="preserve">
    <value>תוצרת הייבוא</value>
  </data>
  <data name="OperationReason" xml:space="preserve">
    <value>סיבת כישלון הייבוא</value>
  </data>
  <data name="ValidityEndTime" xml:space="preserve">
    <value>תאריך פקיעת תוקף</value>
  </data>
  <data name="ValidityStartDate" xml:space="preserve">
    <value>תאריך תחילת תוקף</value>
  </data>
  <data name="AddFile" xml:space="preserve">
    <value>הוסף קובץ</value>
  </data>
  <data name="AddNote" xml:space="preserve">
    <value>הוסף הערה</value>
  </data>
  <data name="InstructorFiles" xml:space="preserve">
    <value>קבצים</value>
  </data>
  <data name="InstructorFolder" xml:space="preserve">
    <value>תיק אישי של  {0}</value>
  </data>
  <data name="PersonalDetails" xml:space="preserve">
    <value>פרטים אישיים</value>
  </data>
  <data name="DeleteInstructorRemark" xml:space="preserve">
    <value>מחיקת הערה</value>
  </data>
  <data name="InstructorTrainings" xml:space="preserve">
    <value>השתלמויות</value>
  </data>
  <data name="TrainingCounts" xml:space="preserve">
    <value>נחשב לחידוש רישיון</value>
  </data>
  <data name="CertificateID" xml:space="preserve">
    <value>מספר תעודה</value>
  </data>
  <data name="CompleteTraining" xml:space="preserve">
    <value>דווח סיום השתלמות</value>
  </data>
  <data name="FullNameEN" xml:space="preserve">
    <value>שם מלא באנגלית</value>
  </data>
  <data name="FullNameHE" xml:space="preserve">
    <value>שם מלא בעברית</value>
  </data>
  <data name="HoursCompleted" xml:space="preserve">
    <value>הושלמו</value>
  </data>
  <data name="HoursCompletedOutOfRequired" xml:space="preserve">
    <value>{0} שעות הושלמו מתוך {1} שעות</value>
  </data>
  <data name="InstrucorNotAvailable" xml:space="preserve">
    <value>איש הצוות לא זמין בתאריכי המשלחת, הוא משובץ למשלחת אחרת באותה הזמן</value>
  </data>
  <data name="InstructorAlreadyAssigned" xml:space="preserve">
    <value>איש הצוות כבר שובץ למשלחת</value>
  </data>
  <data name="InstructorDoesntExist" xml:space="preserve">
    <value>איש הצוות לא קיים במערכת</value>
  </data>
  <data name="InstructorValidityStatus" xml:space="preserve">
    <value>תוקף הרישיון עד תאריך {0}</value>
  </data>
  <data name="IsCompleted" xml:space="preserve">
    <value>הסתיימה</value>
  </data>
  <data name="IsManager" xml:space="preserve">
    <value>מנהל המשלחת</value>
  </data>
  <data name="StatusForNextRenewal" xml:space="preserve">
    <value>סטאטוס לחידוש רישיון</value>
  </data>
  <data name="UpdateCertificate" xml:space="preserve">
    <value>עדכן מספר תעודה</value>
  </data>
  <data name="UpdatingCertification" xml:space="preserve">
    <value>עדכון מספר תעודה</value>
  </data>
  <data name="ValidityStatus" xml:space="preserve">
    <value>סטאטוס רישיון</value>
  </data>
  <data name="CompleteTrainingInstructions" xml:space="preserve">
    <value>אתה עומד לדווח על סיום ההשתלמות. שים לב, בדיווח סיום השתלמות המערכת תבצע בדיקה לגבי כל אחד ממשתתפי ההשתלמות ותאריך לו את תוקף הרישיון בהתאם. </value>
  </data>
  <data name="InstructorNotValidAlert" xml:space="preserve">
    <value>הרישיון של איש הצוות אינו תקף</value>
  </data>
  <data name="InstructorProfilePicture" xml:space="preserve">
    <value>תמונת פרופיל של איש הצוות</value>
  </data>
  <data name="NewHorizon" xml:space="preserve">
    <value>אופק חדש</value>
  </data>
  <data name="NotRelevant" xml:space="preserve">
    <value>לא רלוונטי</value>
  </data>
  <data name="OrganizationalStatus" xml:space="preserve">
    <value>סטאטוס ארגוני</value>
  </data>
  <data name="Oz" xml:space="preserve">
    <value>עוז לתמורה</value>
  </data>
  <data name="RegisterOverideAction" xml:space="preserve">
    <value>סמן לאישור רישום איש הצוות</value>
  </data>
  <data name="UpdateProfilePicture" xml:space="preserve">
    <value>עדכן תמונת פרופיל</value>
  </data>
  <data name="ReportCompletion" xml:space="preserve">
    <value>דווח סיום השתלמות</value>
  </data>
  <data name="SearchInstructor" xml:space="preserve">
    <value>חפש איש צוות</value>
  </data>
  <data name="AllowChangingRole" xml:space="preserve">
    <value>התר שינוי תפקיד</value>
  </data>
  <data name="UnregisterInstructor" xml:space="preserve">
    <value>הסר איש צוות</value>
  </data>
  <data name="FirstNameHeNull" xml:space="preserve">
    <value>שם פרטי בעברית חסר</value>
  </data>
  <data name="FirstNameNameEnNull" xml:space="preserve">
    <value>שם פרטי באנגלית חסר</value>
  </data>
  <data name="LastNameHeNull" xml:space="preserve">
    <value>שם משפחה בעברית חסר</value>
  </data>
  <data name="LastNameNameEnNull" xml:space="preserve">
    <value>שם משפחה באנגלית חסר</value>
  </data>
  <data name="PassportIDIsNull" xml:space="preserve">
    <value>מספר דרכון חסר</value>
  </data>
  <data name="InstructorGroups" xml:space="preserve">
    <value>פירוט משלחות</value>
  </data>
  <data name="InstructorIsRegisteredToTraining" xml:space="preserve">
    <value>איש הצוות כבר רשום להשתלמות ולא ניתן לרשום אותו יותר מפעם אחת</value>
  </data>
  <data name="InstructorsReport" xml:space="preserve">
    <value>דוח אנשי צוות</value>
  </data>
  <data name="UpdateInstructorExpiration" xml:space="preserve">
    <value>עדכן תוקף הסמכה</value>
  </data>
  <data name="ShowCompletedTraining" xml:space="preserve">
    <value>הצג השתלמות סגורות</value>
  </data>
  <data name="ValidationType" xml:space="preserve">
    <value>אופן חידוש רישיון</value>
  </data>
  <data name="TrainingCategory" xml:space="preserve">
    <value>סוג ההשתלמות</value>
  </data>
  <data name="InstructorIDIsNotValid" xml:space="preserve">
    <value>תעודת זהות אינה חוקית</value>
  </data>
  <data name="InstructorIDIsNull" xml:space="preserve">
    <value>תעודת זהות לא יכולה להיות ריקה</value>
  </data>
  <data name="CreateActualUser" xml:space="preserve">
    <value>יצירת משתמש עצמאי</value>
  </data>
  <data name="GenerateID" xml:space="preserve">
    <value>צור מספר ת.ז אקראי</value>
  </data>
  <data name="csvInstructorGroupRoleName" xml:space="preserve">
    <value>קבוצת מדריך</value>
  </data>
  <data name="MyFile" xml:space="preserve">
    <value>תיק אישי</value>
  </data>
  <data name="AllowLogin" xml:space="preserve">
    <value>אפשר כניסה למערכת וצפייה בתיק אישי</value>
  </data>
</root>