﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccompanyingMentor" xml:space="preserve">
    <value>Accompanying Mentor</value>
  </data>
  <data name="AddInstructor" xml:space="preserve">
    <value>Add Instructor Details</value>
  </data>
  <data name="AddInstructorRole" xml:space="preserve">
    <value>Add Instructor Role</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Adress</value>
  </data>
  <data name="AddTraining" xml:space="preserve">
    <value>Add Training</value>
  </data>
  <data name="AutomaticRenewal" xml:space="preserve">
    <value>Automatic renewal</value>
  </data>
  <data name="BeginningOfYear" xml:space="preserve">
    <value>Beginning Of the Year</value>
  </data>
  <data name="CellPhone" xml:space="preserve">
    <value>Cell Phone</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="CompletionDate" xml:space="preserve">
    <value>Training Completion Date</value>
  </data>
  <data name="DeleteInstructor" xml:space="preserve">
    <value>Delete Instructor</value>
  </data>
  <data name="ExpeditionManager" xml:space="preserve">
    <value>Expedition Manager</value>
  </data>
  <data name="ExpirationDaysRule" xml:space="preserve">
    <value>Validity</value>
  </data>
  <data name="FirstNameEN" xml:space="preserve">
    <value>First Name English</value>
  </data>
  <data name="FirstNameHE" xml:space="preserve">
    <value>First Name Hebrew</value>
  </data>
  <data name="Headquaters" xml:space="preserve">
    <value>Headquaters</value>
  </data>
  <data name="HolocostInstitute" xml:space="preserve">
    <value>Holocost Institute</value>
  </data>
  <data name="HomePhone" xml:space="preserve">
    <value>Home Phone</value>
  </data>
  <data name="InitialTraining" xml:space="preserve">
    <value>Initial Training</value>
  </data>
  <data name="Instructor" xml:space="preserve">
    <value>Instructor</value>
  </data>
  <data name="InstructorID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="InstructorRole" xml:space="preserve">
    <value>Instructor Type</value>
  </data>
  <data name="InstructorRolesManagement" xml:space="preserve">
    <value>Instructor Roles Management</value>
  </data>
  <data name="InstructorsManagement" xml:space="preserve">
    <value>Instructors Management</value>
  </data>
  <data name="LastNameEN" xml:space="preserve">
    <value>Last Name English</value>
  </data>
  <data name="LastNameHE" xml:space="preserve">
    <value>Last Name Hebrew</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PassportID" xml:space="preserve">
    <value>Passport Number</value>
  </data>
  <data name="Region" xml:space="preserve">
    <value>Region</value>
  </data>
  <data name="RenewalTraining" xml:space="preserve">
    <value>Renewal Training</value>
  </data>
  <data name="RequiredHours" xml:space="preserve">
    <value>Required Hours</value>
  </data>
  <data name="RoleName" xml:space="preserve">
    <value>Role Name</value>
  </data>
  <data name="StartingRenewal" xml:space="preserve">
    <value>Starting renewal</value>
  </data>
  <data name="StartingValidity" xml:space="preserve">
    <value>Starting validity</value>
  </data>
  <data name="TrainingDate" xml:space="preserve">
    <value>Training Date</value>
  </data>
  <data name="TrainingFolder" xml:space="preserve">
    <value>Training Folder</value>
  </data>
  <data name="TrainingHours" xml:space="preserve">
    <value>Training Hours</value>
  </data>
  <data name="TrainingLocation" xml:space="preserve">
    <value>Training Location</value>
  </data>
  <data name="TrainingName" xml:space="preserve">
    <value>Training Name</value>
  </data>
  <data name="TrainingsManagement" xml:space="preserve">
    <value>Trainings Management</value>
  </data>
  <data name="TrainingType" xml:space="preserve">
    <value>Training Type</value>
  </data>
  <data name="UpdateInstructor" xml:space="preserve">
    <value>Update Instructor Details</value>
  </data>
  <data name="UpdateInstructorRole" xml:space="preserve">
    <value>Update Instructor Role</value>
  </data>
  <data name="UpdateTraining" xml:space="preserve">
    <value>Update Training</value>
  </data>
  <data name="ZipCode" xml:space="preserve">
    <value>Zip</value>
  </data>
  <data name="DeleteTraining" xml:space="preserve">
    <value>Delete Training</value>
  </data>
  <data name="ImportInstructorsRegistration" xml:space="preserve">
    <value>Import Instructors Registration</value>
  </data>
  <data name="ImportNewInstructors" xml:space="preserve">
    <value>Import New Instructors</value>
  </data>
  <data name="RegisterInstructor" xml:space="preserve">
    <value>Register Instructor</value>
  </data>
  <data name="TrainingDeletionLimitAlert" xml:space="preserve">
    <value>You can't delete this trainign because it has instructors assigned with records</value>
  </data>
  <data name="NoRecords" xml:space="preserve">
    <value>No Records</value>
  </data>
  <data name="NotValid" xml:space="preserve">
    <value>Not Valid</value>
  </data>
  <data name="Valid" xml:space="preserve">
    <value>Valid</value>
  </data>
  <data name="ImportRegistrationLog" xml:space="preserve">
    <value>Import Registration Log</value>
  </data>
  <data name="InstructorExists" xml:space="preserve">
    <value>Instructor is already exist in the system</value>
  </data>
  <data name="InstructorValidity" xml:space="preserve">
    <value>Instructor Validity</value>
  </data>
  <data name="OperationLog" xml:space="preserve">
    <value>Operation Result</value>
  </data>
  <data name="OperationReason" xml:space="preserve">
    <value>Operation Result Reason</value>
  </data>
  <data name="ValidityEndTime" xml:space="preserve">
    <value>Validity End Date</value>
  </data>
  <data name="ValidityStartDate" xml:space="preserve">
    <value>Validity Start Date</value>
  </data>
  <data name="AddFile" xml:space="preserve">
    <value>Add File</value>
  </data>
  <data name="AddNote" xml:space="preserve">
    <value>Add Note</value>
  </data>
  <data name="InstructorFiles" xml:space="preserve">
    <value>Files</value>
  </data>
  <data name="InstructorFolder" xml:space="preserve">
    <value>{0} Personal File</value>
  </data>
  <data name="PersonalDetails" xml:space="preserve">
    <value>Personal Details</value>
  </data>
  <data name="DeleteInstructorRemark" xml:space="preserve">
    <value>Delete Instructor Remark</value>
  </data>
  <data name="InstructorTrainings" xml:space="preserve">
    <value>Instructor Trainings</value>
  </data>
  <data name="TrainingCounts" xml:space="preserve">
    <value>Counts for Renewal</value>
  </data>
  <data name="CertificateID" xml:space="preserve">
    <value>Certificate ID</value>
  </data>
  <data name="CompleteTraining" xml:space="preserve">
    <value>Report Training Completion</value>
  </data>
  <data name="FullNameEN" xml:space="preserve">
    <value>Full Name English</value>
  </data>
  <data name="FullNameHE" xml:space="preserve">
    <value>Full Name Hebrew</value>
  </data>
  <data name="HoursCompleted" xml:space="preserve">
    <value>completed</value>
  </data>
  <data name="HoursCompletedOutOfRequired" xml:space="preserve">
    <value>{0} hours has been completed out of {1} hours</value>
  </data>
  <data name="InstrucorNotAvailable" xml:space="preserve">
    <value>The instructor is not available at that time, he is allocated to another expedition</value>
  </data>
  <data name="InstructorAlreadyAssigned" xml:space="preserve">
    <value>Instructor is already assinged to the group</value>
  </data>
  <data name="InstructorDoesntExist" xml:space="preserve">
    <value>Instructor does not exist</value>
  </data>
  <data name="InstructorValidityStatus" xml:space="preserve">
    <value>Instructor Validity Status is until {0}</value>
  </data>
  <data name="IsCompleted" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="IsManager" xml:space="preserve">
    <value>Expedition Manager</value>
  </data>
  <data name="StatusForNextRenewal" xml:space="preserve">
    <value>Status for next renewal</value>
  </data>
  <data name="UpdateCertificate" xml:space="preserve">
    <value>Update Certificate</value>
  </data>
  <data name="UpdatingCertification" xml:space="preserve">
    <value>Updating Certification</value>
  </data>
  <data name="ValidityStatus" xml:space="preserve">
    <value>Validity Status</value>
  </data>
  <data name="CompleteTrainingInstructions" xml:space="preserve">
    <value>You are about to report the completion of this training. Please note, the system will check if the registered instructors are entitle for license renewal.</value>
  </data>
  <data name="InstructorNotValidAlert" xml:space="preserve">
    <value>The instructor is not valid</value>
  </data>
  <data name="InstructorProfilePicture" xml:space="preserve">
    <value>Instructor Profile Picture</value>
  </data>
  <data name="NewHorizon" xml:space="preserve">
    <value>New Horizon</value>
  </data>
  <data name="NotRelevant" xml:space="preserve">
    <value>Not Relevant</value>
  </data>
  <data name="OrganizationalStatus" xml:space="preserve">
    <value>Organizational Status</value>
  </data>
  <data name="Oz" xml:space="preserve">
    <value>Oz</value>
  </data>
  <data name="RegisterOverideAction" xml:space="preserve">
    <value>Select to allow register the instructor</value>
  </data>
  <data name="UpdateProfilePicture" xml:space="preserve">
    <value>Update profile picture</value>
  </data>
  <data name="ReportCompletion" xml:space="preserve">
    <value>Report Completion</value>
  </data>
  <data name="SearchInstructor" xml:space="preserve">
    <value>Search Instructor</value>
  </data>
  <data name="AllowChangingRole" xml:space="preserve">
    <value>Allow Changing Role</value>
  </data>
  <data name="UnregisterInstructor" xml:space="preserve">
    <value>Unregister Instructor</value>
  </data>
  <data name="FirstNameHeNull" xml:space="preserve">
    <value>First Name in Hebrew was not provided</value>
  </data>
  <data name="FirstNameNameEnNull" xml:space="preserve">
    <value>First Name in English was not provided</value>
  </data>
  <data name="LastNameHeNull" xml:space="preserve">
    <value>Last Name in Hebrew was not provided</value>
  </data>
  <data name="LastNameNameEnNull" xml:space="preserve">
    <value>LastName in English was not provided</value>
  </data>
  <data name="PassportIDIsNull" xml:space="preserve">
    <value>Password ID was not provided</value>
  </data>
  <data name="InstructorGroups" xml:space="preserve">
    <value>Instructor's Groups</value>
  </data>
  <data name="InstructorIsRegisteredToTraining" xml:space="preserve">
    <value>The instructor is already registered to the training and it can be registered twice</value>
  </data>
  <data name="InstructorsReport" xml:space="preserve">
    <value>Instructors Report</value>
  </data>
  <data name="UpdateInstructorExpiration" xml:space="preserve">
    <value>Update Qualification Expiration</value>
  </data>
  <data name="ShowCompletedTraining" xml:space="preserve">
    <value>Show Completed Training</value>
  </data>
  <data name="ValidationType" xml:space="preserve">
    <value>Validation Type</value>
  </data>
  <data name="TrainingCategory" xml:space="preserve">
    <value>Training Category</value>
  </data>
  <data name="InstructorIDIsNotValid" xml:space="preserve">
    <value>Instructor ID Is not valid</value>
  </data>
  <data name="InstructorIDIsNull" xml:space="preserve">
    <value>Instructor ID can't be emply</value>
  </data>
  <data name="CreateActualUser" xml:space="preserve">
    <value>Create actual user</value>
  </data>
  <data name="GenerateID" xml:space="preserve">
    <value>Generate ID</value>
  </data>
  <data name="csvInstructorGroupRoleName" xml:space="preserve">
    <value>Instructor group role name</value>
  </data>
  <data name="MyFile" xml:space="preserve">
    <value>My File</value>
  </data>
  <data name="AllowLogin" xml:space="preserve">
    <value>Allow Login</value>
  </data>
</root>