﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddNewSchool" xml:space="preserve">
    <value>Add School</value>
  </data>
  <data name="CenterRegion" xml:space="preserve">
    <value>Center Region</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="CountryRegion" xml:space="preserve">
    <value>Country Region</value>
  </data>
  <data name="DeletingSchool" xml:space="preserve">
    <value>Deleting School</value>
  </data>
  <data name="EditSchool" xml:space="preserve">
    <value>Edit School</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="Fax" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="HifaRegion" xml:space="preserve">
    <value>Hifa Region</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>School ID</value>
  </data>
  <data name="InstituteID" xml:space="preserve">
    <value>Institute ID</value>
  </data>
  <data name="IsActivated" xml:space="preserve">
    <value>Enabled Login</value>
  </data>
  <data name="IsActive" xml:space="preserve">
    <value>Is Active</value>
  </data>
  <data name="IsAdministrative" xml:space="preserve">
    <value>Administrative School</value>
  </data>
  <data name="IsAdministrativeNote" xml:space="preserve">
    <value>Select it, if several expeditions are going under this organization</value>
  </data>
  <data name="IsSpecialEducation" xml:space="preserve">
    <value>Special Education</value>
  </data>
  <data name="JerusalemRegion" xml:space="preserve">
    <value>Jerusalem Region</value>
  </data>
  <data name="Manager" xml:space="preserve">
    <value>Schools's manager</value>
  </data>
  <data name="ManagerCell" xml:space="preserve">
    <value>Manager's cell phone</value>
  </data>
  <data name="ManagerEmail" xml:space="preserve">
    <value>Manager's email</value>
  </data>
  <data name="ManagerPhone" xml:space="preserve">
    <value>Manager's phone</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Shcool Name</value>
  </data>
  <data name="NorthRegion" xml:space="preserve">
    <value>North Region</value>
  </data>
  <data name="OrthodoxRegion" xml:space="preserve">
    <value>Orthodox Region</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="Region" xml:space="preserve">
    <value>Region</value>
  </data>
  <data name="ReligiousState" xml:space="preserve">
    <value>Religious State</value>
  </data>
  <data name="SchoolDetails" xml:space="preserve">
    <value>School Details</value>
  </data>
  <data name="SchoolRemarks" xml:space="preserve">
    <value>School Remarks</value>
  </data>
  <data name="SchoolsManagementTitle" xml:space="preserve">
    <value>School Management</value>
  </data>
  <data name="SettlementsRegion" xml:space="preserve">
    <value>Settlements Region</value>
  </data>
  <data name="SouthRegion" xml:space="preserve">
    <value>South Region</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Stream" xml:space="preserve">
    <value>Stream</value>
  </data>
  <data name="TelAvivRegion" xml:space="preserve">
    <value>Tel-Aviv Region</value>
  </data>
  <data name="Ulpana" xml:space="preserve">
    <value>Ulpana</value>
  </data>
  <data name="WorkOffice" xml:space="preserve">
    <value>Work Office</value>
  </data>
  <data name="Yeshiva" xml:space="preserve">
    <value>Yeshiva</value>
  </data>
</root>