﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddTripTitle" xml:space="preserve">
    <value>Add Trip</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="DepartureDate" xml:space="preserve">
    <value>Departure Date</value>
  </data>
  <data name="Destenation" xml:space="preserve">
    <value>Destanation</value>
  </data>
  <data name="EditTripTitle" xml:space="preserve">
    <value>Edit trip details</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>Trip ID</value>
  </data>
  <data name="IsActive" xml:space="preserve">
    <value>IsActive</value>
  </data>
  <data name="ReturnDate" xml:space="preserve">
    <value>Return Date</value>
  </data>
  <data name="TakeOffField" xml:space="preserve">
    <value>Returned From</value>
  </data>
  <data name="TripDetails" xml:space="preserve">
    <value>Trip Details</value>
  </data>
  <data name="TripsManagement" xml:space="preserve">
    <value>Trips management</value>
  </data>
  <data name="TripSummary" xml:space="preserve">
    <value>Trip Summary</value>
  </data>
  <data name="NumOfPassengers" xml:space="preserve">
    <value>Num Of Passengers</value>
  </data>
  <data name="NumberOfExpeditions" xml:space="preserve">
    <value>Num. of Expedtion</value>
  </data>
  <data name="SelectTrip" xml:space="preserve">
    <value>Select a trip</value>
  </data>
  <data name="DeleteLimit" xml:space="preserve">
    <value>Please note, you can't delete this trip becuase it has assosiated flights</value>
  </data>
  <data name="DeleteTrip" xml:space="preserve">
    <value>You are about to delete the trip, do you wish to continue?</value>
  </data>
  <data name="DeleteTitle" xml:space="preserve">
    <value>Delete Trip</value>
  </data>
  <data name="TripSchedule" xml:space="preserve">
    <value>Trips Schedule</value>
  </data>
  <data name="OrderTrip" xml:space="preserve">
    <value>Order Trip</value>
  </data>
  <data name="AndReturn" xml:space="preserve">
    <value>and Return</value>
  </data>
  <data name="AvilableBuses" xml:space="preserve">
    <value>Avilable Buses</value>
  </data>
  <data name="AvilableSlots" xml:space="preserve">
    <value>Avilable Slots</value>
  </data>
  <data name="OrderTripButton" xml:space="preserve">
    <value>Order Trip</value>
  </data>
  <data name="tripalert1" xml:space="preserve">
    <value>Trip Alert 1</value>
  </data>
  <data name="tripalert2" xml:space="preserve">
    <value>Trip Alert 2</value>
  </data>
  <data name="TripDuration" xml:space="preserve">
    <value>Trip Duration is {0} days</value>
  </data>
  <data name="TripTo" xml:space="preserve">
    <value>Trip to</value>
  </data>
  <data name="tripalert3" xml:space="preserve">
    <value>Trip Alert 3</value>
  </data>
  <data name="ImportTrips" xml:space="preserve">
    <value>Import Trips</value>
  </data>
  <data name="tripalert4" xml:space="preserve">
    <value>School that is assigned and would like to change his date, based on availability, should send an email request to the office.</value>
  </data>
  <data name="CannotAddOutGoingFlight" xml:space="preserve">
    <value>Cannot add expedition's seats to the outgoing flight</value>
  </data>
  <data name="CannotAddReturningFlight" xml:space="preserve">
    <value>Cannot add expedition's seats to the returned flight</value>
  </data>
  <data name="ExpeditionCannotBeSaved" xml:space="preserve">
    <value>Expedition cannot be created</value>
  </data>
  <data name="NoAvailableSeatsOntheOutGoingFlight" xml:space="preserve">
    <value>No available seats on the outgoing flight</value>
  </data>
  <data name="NoAvailableSeatsOnTheRetunedFlight" xml:space="preserve">
    <value>No available seats on the trip</value>
  </data>
  <data name="NoDepartureFlightFound" xml:space="preserve">
    <value>Departure flight was not found</value>
  </data>
  <data name="NoReturnFlightFound" xml:space="preserve">
    <value>Returned flight not found</value>
  </data>
  <data name="OtherError" xml:space="preserve">
    <value>Cannot add expedition</value>
  </data>
</root>